{
  "name": "good-formatters",
  "version": "0.1.2",
  "description": "Formatters for hapijs/good",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhudson8/good-formatters.git"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "hapi",
    "good",
    "http"
  ],
  "author": "Joe Hudson <joehud@gmail.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "moment": "^2.17.1",
    "querystring": "^0.2.0"
  },
  "peerDependencies": {
    "good": ">= 7.x.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "wreck": "^6.3.0"
  }
}
